* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.titulo {
    text-align: center;
    color: #000000;
    font-size: 2rem;
    background-color: #c6fcff
  
}
.personaje {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease; 
}
.movimiento {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
button {
    font-size: 30px; 
    padding: 15px 30px; 
    margin: 5px;
    background-color: #000000; 
    color: white;
    border-radius: 8px ; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    font-weight: 600;
}
button:hover {
    background-color: rgb(93, 252, 255); 
    border:2px solid rgb(0, 0, 0); 
    color: #000000;
    font-weight: 600;
}

.sidebar {
    width: 170px;
    background-color: #c6fcff;
    position: fixed;
    margin-top: 15%;
    border-radius: 8px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;

    padding-top: 20px;
}


.sidebar ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}


.sidebar ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 21px;
    font-weight: 500;
    display: block;
    padding: 15px;
    transition: background-color 0.3s ease;
    text-align: start;
    align-items: center;
    margin-top:0;
}

.sidebar ul li a:hover {
    background-color: #ffffff;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        margin-left: 200px;
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding-top: 10px;
    }

    .content {
        margin-left: 0; 
    }
}
.desaparecer {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.explotar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.acariciar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
