<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft-js</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    
</head>
<body>
    <header>
    <div class="sidebar">
        <ul>
            <li><a href="personaje1.html" id="personaje1">Personaje 1</a></li>
            <li><a href="personaje2.html" id="personaje2">Personaje 2</a></li>
            <li><a href="personaje3.html" id="personaje3">Personaje 3</a></li>
            <li><a href="personaje4.html" id="personaje4">Personaje 4</a></li>
        </ul>
    </div>
</header>

    <img src="assets/img/fondo2.png" id="fondo" alt="fondominecraft">
    <main>
        <h1 class="titulo">clickea los botones !</h1>

        <div class="personaje" id="personaje1">
            <img src="assets/img/personaje1512x512.png" alt="Personaje 1">
        </div>
        
        <div class="movimiento">
            <button onclick="moverPersonaje('personaje1', 'izquierda')">&lt;</button>
            <button onclick="moverPersonaje('personaje1', 'derecha')">&gt;</button>
            <button onclick="moverPersonaje('personaje1', 'arriba')">&uarr;</button>
            <button onclick="moverPersonaje('personaje1', 'abajo')">&darr;</button>
        </div>
    </main>
</body>
</html>