<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft-js</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    
</head>
<body>
    <header>
        <div class="sidebar">
            <ul>
                <li><a href="personaje1.html" id="personaje1">Personaje 1</a></li>
                <li><a href="personaje2.html" id="personaje2">Personaje 2</a></li>
                <li><a href="personaje3.html" id="personaje3">Personaje 3</a></li>
                <li><a href="personaje4.html" id="personaje4">Personaje 4</a></li>
            </ul>
        </div>
    </header>
    
    <img src="assets/img/fondo.jpg" id="fondo" alt="fondominecraft">
    <main>
      

        <div class="personaje" id="personaje2">
            <img src="assets/img/minecraft-pandas-512x512.png" alt="Personaje 2">
        </div>
        
        <div class="desaparecer">
            <button onclick="desaparecerPersonaje('personaje2', 'desaparecer')">MAGIA</button>
    
        </div>
    </main>
</body>
</html>