<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft-js</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div class="sidebar">
            <ul>
                <li><a href="personaje1.html" alt="personaje1">Personaje 1</a></li>
                <li><a href="personaje2.html" alt="personaje2">Personaje 2</a></li>
                <li><a href="personaje3.html" alt="personaje3">Personaje 3</a></li>
                <li><a href="personaje4.html" alt="personaje4">Personaje 4</a></li>
            </ul>
        </div>
    </header>
    
    <img src="assets/img/fondo4.png" id="fondo" alt="fondominecraft">
    <main>
      

        <div class="personaje" id="personaje4">
            <img src="assets/img/minecraft-cat-meow-512x512.png" alt="Personaje 4"style="width: 400px; height: 400px;">
        </div>

        <audio id="audio-acariciar" src="assets/audio/ronroneo.mp3"></audio>

        <div class="acariciar">
            <button onclick="acariciarPersonaje('personaje4')">Acariciar :3</button>

            
        </div>
    </main>







     <script src="assets/script/script-general.js"></script>
</body>
</html>