<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft-js</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div class="sidebar">
            <ul>
                <li><a href="personaje1.html" alt="personaje1">Personaje 1</a></li>
                <li><a href="personaje2.html" alt="personaje2">Personaje 2</a></li>
                <li><a href="personaje3.html" alt="personaje3">Personaje 3</a></li>
                <li><a href="personaje4.html" alt="personaje4">Personaje 4</a></li>
            </ul>
        </div>
    </header>
    
    <img src="assets/img/fondo3.png" id="fondo" alt="fondominecraft">
    <main>
    

        <div class="personaje" id="personaje3">
            <img src="assets/img/minecraft-chicken-jockey-512x512.png" alt="Personaje3"style="width: 400px; height: 400px;">
        </div>
        
        <div class="explotar">
           <button onclick="explotarPersonaje('personaje3')">A VER O.O</button>
    
        </div>
    </main>





<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

     <script src="assets/script/script-general.js"></script>
</body>
</html>